<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/black_shade_1"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linearLayoutCekanje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp">

            <Button
                android:id="@+id/btnCekanjeObavljeno"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_checkmark">
            </Button>

            <TextView
                android:id="@+id/tvCekanjeObavljeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:layout_below="@id/btnCekanjeObavljeno"
                android:text="Obavljeno"
                android:textColor="@color/black">
            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipCekanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip servisa"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvImePrezimeCekanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime i prezime"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMobitelCekanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobitel"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDatumCekanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum servisa"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVrijemeCekanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vrijeme servisa"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>