<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/black_shade_1"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linearLayoutObavljeno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipObavljeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip servisa"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvImePrezimeObavljeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime i prezime"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMobitelObavljeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobitel"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDatumObavljeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum servisa"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVrijemeObavljeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vrijeme servisa"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>